<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jq-HB-8Sy">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="testGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtL-vJ-uxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.84821428571422" y="79.710144927536234"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="jH3-xw-eLI">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5G-6I-MMT" customClass="GameOverViewController" customModule="testGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq1-2p-EyV">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-GJ-38c">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-HA-ozF">
                                <rect key="frame" x="354.5" y="284" width="187" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TRY AGAIN">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryAgainButttonPressed:" destination="f5G-6I-MMT" eventType="touchUpInside" id="Xa0-hf-9AM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-9D-PUl">
                                <rect key="frame" x="174" y="32" width="548" height="116.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-fT-DRO">
                                <rect key="frame" x="632" y="166.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NwE-fT-DRO" secondAttribute="height" multiplier="1:1" id="ON2-BJ-sVK"/>
                                    <constraint firstAttribute="height" constant="60" id="yro-vQ-Zd5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-i9-gsA">
                                <rect key="frame" x="296" y="164.5" width="304" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You collected coins:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-qi-ubd">
                                        <rect key="frame" x="16" y="16" width="272" height="32.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G0g-qi-ubd" secondAttribute="bottom" constant="16" id="0AX-vG-6C2"/>
                                    <constraint firstItem="G0g-qi-ubd" firstAttribute="leading" secondItem="Ua6-i9-gsA" secondAttribute="leading" constant="16" id="JDl-iC-ipe"/>
                                    <constraint firstItem="G0g-qi-ubd" firstAttribute="top" secondItem="Ua6-i9-gsA" secondAttribute="top" constant="16" id="nEw-dw-Pfz"/>
                                    <constraint firstAttribute="trailing" secondItem="G0g-qi-ubd" secondAttribute="trailing" constant="16" id="pDB-bV-65j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQN-G2-Dhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Va-GJ-38c" secondAttribute="bottom" id="2HA-sN-zQv"/>
                            <constraint firstAttribute="trailing" secondItem="2Va-GJ-38c" secondAttribute="trailing" id="7cH-kZ-ITm"/>
                            <constraint firstItem="NwE-fT-DRO" firstAttribute="leading" secondItem="Ua6-i9-gsA" secondAttribute="trailing" constant="32" id="9hu-i6-NwQ"/>
                            <constraint firstItem="2Va-GJ-38c" firstAttribute="leading" secondItem="Gq1-2p-EyV" secondAttribute="leading" id="AiF-UA-Mu0"/>
                            <constraint firstItem="cQN-G2-Dhf" firstAttribute="bottom" secondItem="1Ky-HA-ozF" secondAttribute="bottom" constant="60" id="UHq-cz-qTY"/>
                            <constraint firstItem="cQN-G2-Dhf" firstAttribute="trailing" secondItem="ECa-9D-PUl" secondAttribute="trailing" constant="130" id="cuM-KG-TRo"/>
                            <constraint firstItem="ECa-9D-PUl" firstAttribute="leading" secondItem="cQN-G2-Dhf" secondAttribute="leading" constant="130" id="cv1-Ru-hN8"/>
                            <constraint firstItem="Ua6-i9-gsA" firstAttribute="centerX" secondItem="cQN-G2-Dhf" secondAttribute="centerX" id="g8L-ca-XU9"/>
                            <constraint firstItem="2Va-GJ-38c" firstAttribute="top" secondItem="cQN-G2-Dhf" secondAttribute="top" id="lPM-OD-43o"/>
                            <constraint firstItem="1Ky-HA-ozF" firstAttribute="centerX" secondItem="Gq1-2p-EyV" secondAttribute="centerX" id="mja-Ga-1lH"/>
                            <constraint firstItem="ECa-9D-PUl" firstAttribute="top" secondItem="cQN-G2-Dhf" secondAttribute="top" constant="32" id="nS7-UO-XCB"/>
                            <constraint firstItem="G0g-qi-ubd" firstAttribute="top" secondItem="ECa-9D-PUl" secondAttribute="bottom" constant="32" id="niY-kq-VLm"/>
                            <constraint firstItem="Ua6-i9-gsA" firstAttribute="centerY" secondItem="cQN-G2-Dhf" secondAttribute="centerY" id="onL-Pi-c98"/>
                            <constraint firstItem="NwE-fT-DRO" firstAttribute="centerY" secondItem="cQN-G2-Dhf" secondAttribute="centerY" id="qcA-4z-u9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2Va-GJ-38c" id="diU-7A-07f"/>
                        <outlet property="coinImageView" destination="NwE-fT-DRO" id="ODp-to-meE"/>
                        <outlet property="coinsCollectedLabel" destination="G0g-qi-ubd" id="DqJ-sr-Z3K"/>
                        <outlet property="coinsCollectedLabelBackground" destination="Ua6-i9-gsA" id="wP3-89-p5J"/>
                        <outlet property="gameOverLabel" destination="ECa-9D-PUl" id="fBV-AI-AmS"/>
                        <outlet property="tryAgainButton" destination="1Ky-HA-ozF" id="6MJ-Mi-n7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvp-el-MZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.7232142857142" y="81.159420289855078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9l-ww-enc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Jq-HB-8Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWV-oi-8Mo">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="FlN-FL-81i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7z-nq-YYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.54464285714285" y="79.710144927536234"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
